mutation mergeRequestRemoveAttentionRequest($projectPath: ID!, $iid: String!, $userId: ID!) {
  mergeRequestRemoveAttentionRequest(
    input: { projectPath: $projectPath, iid: $iid, userId: $userId }
  ) {
    errors
  }
}
